# github-profile-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts  versions.gradle.kts
app/: build.gradle  build.gradle.kts
app/sampledata/: repos_sample_data.json
app/src/androidTest/java/dev/forcecodes/hov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/forcecodes/hov/: MainActivity.kt
app/src/main/java/dev/forcecodes/hov/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/dev/forcecodes/android/gitprofile/: GithubApp.kt
app/src/main/kotlin/dev/forcecodes/android/gitprofile/adapter/: GithubUsersPagedAdapter.kt  LoadStateFooterAdapter.kt  OnClickGithubUserListener.kt  PaginatedAdapter.kt  UserUiModelComparator.kt
app/src/main/kotlin/dev/forcecodes/android/gitprofile/binding/: ActivityViewBindingDelegate.kt  BaseFragment.kt  BindingAdapters.kt  BindingDelegate.kt  FragmentViewBindingDelegate.kt  ViewBindingExtensions.kt
app/src/main/kotlin/dev/forcecodes/android/gitprofile/di/: LanguageColorModule.kt
app/src/main/kotlin/dev/forcecodes/android/gitprofile/extensions/: Activity.kt  Fragment.kt  View.kt  launchAndCollect.kt
app/src/main/kotlin/dev/forcecodes/android/gitprofile/initializer/: TimberInitializer.kt
app/src/main/kotlin/dev/forcecodes/android/gitprofile/theme/: ThemeViewModel.kt  ThemedActivityDelegate.kt  ThemedActivityDelegateImpl.kt  ThemedActivityDelegateModule.kt
app/src/main/kotlin/dev/forcecodes/android/gitprofile/ui/: BaseViewModel.kt  GithubUserUiEvent.kt  GithubUserViewModel.kt  LauncherActivity.kt  LoadMoreEffect.kt  MainActivity.kt  MainActivityViewModel.kt  OnRefreshListener.kt
app/src/main/kotlin/dev/forcecodes/android/gitprofile/util/: BitmapTransform.kt  BlurTransformation.kt  FastBlurAlgorithm.kt  GlideModule.kt  RenderBitmapBlur.kt  RenderScriptBlur.kt  String.kt
app/src/main/kotlin/dev/forcecodes/android/gitprofile/widget/: CircleImageView.kt
app/src/main/kotlin/dev/forcecodes/hov/: GithubApp.kt
app/src/main/kotlin/dev/forcecodes/hov/adapter/: GithubUsersPagedAdapter.kt  LoadStateFooterAdapter.kt  OnClickGithubUserListener.kt  PaginatedAdapter.kt  UserUiModelComparator.kt
app/src/main/kotlin/dev/forcecodes/hov/binding/: ActivityViewBindingDelegate.kt  BaseFragment.kt  BindingAdapters.kt  BindingDelegate.kt  FragmentViewBindingDelegate.kt  ViewBindingExtensions.kt
app/src/main/kotlin/dev/forcecodes/hov/di/: LanguageColorModule.kt
app/src/main/kotlin/dev/forcecodes/hov/extensions/: Activity.kt  Fragment.kt  View.kt  launchAndCollect.kt
app/src/main/kotlin/dev/forcecodes/hov/initializer/: TimberInitializer.kt
app/src/main/kotlin/dev/forcecodes/hov/theme/: ThemeViewModel.kt  ThemedActivityDelegate.kt  ThemedActivityDelegateImpl.kt  ThemedActivityDelegateModule.kt
app/src/main/kotlin/dev/forcecodes/hov/ui/: BaseViewModel.kt  GithubUserUiEvent.kt  GithubUserViewModel.kt  LauncherActivity.kt  LoadMoreEffect.kt  MainActivity.kt  MainActivityViewModel.kt  OnRefreshListener.kt
app/src/main/kotlin/dev/forcecodes/hov/ui/compose/: ComposeContentView.kt  GithubUserScreen.kt  LoadStateFooterScreen.kt
app/src/main/kotlin/dev/forcecodes/hov/ui/details/: BaseDetailsFragment.kt  DetailsActivity.kt  DetailsStatePagerAdapter.kt  DetailsSubViewModel.kt  DetailsUiEvent.kt  DetailsViewModel.kt  DetailsWrapContentViewPager.kt  LoadUiActions.kt  OnNextLoadRefresh.kt
app/src/main/kotlin/dev/forcecodes/hov/ui/viewsystem/: EditTextFlow.kt  FilteredSearchAdapter.kt  GithubUsersFragment.kt
app/src/main/kotlin/dev/forcecodes/hov/ui/xml/: FilteredSearchAdapter.kt  (+1 more)
app/src/main/kotlin/dev/forcecodes/hov/util/: BitmapTransform.kt  BlurTransformation.kt  FastBlurAlgorithm.kt  GlideModule.kt  RenderBitmapBlur.kt  RenderScriptBlur.kt  String.kt
app/src/main/kotlin/dev/forcecodes/hov/widget/: CircleImageView.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_circle.xml  ic_company.xml  ic_github.xml  ic_github_search.xml  ic_launcher_foreground.xml  ic_launcher_icon.xml  ic_link.xml  ic_mail.xml  ic_pin.xml  ic_twitter.xml  ic_user.xml
app/src/main/res/drawable-night/: ic_launcher_icon.xml
app/src/main/res/font/: proxima_nova.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_github_users.xml  fragment_tab_delegate.xml  item_organization_layout.xml  item_repos_layout.xml  item_starred_layout.xml  load_state_item_layout.xml  users_item_layout.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/dev/forcecodes/hov/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Plugins.kt  PluginsDeps.kt
buildSrc/src/main/kotlin/dependencies/: Dependencies.kt  Versions.kt
buildSrc/src/main/kotlin/extensions/: RepositoryHandler.kt  applyRequiredInjectDeps.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/assets/: languages.yml
core/src/main/kotlin/dev/forcecodes/gitprofile/core/: EntityMapper.kt  Mapper.kt  Result.kt  UiEvent.kt  UiState.kt
core/src/main/kotlin/dev/forcecodes/hov/core/: EntityMapper.kt  Mapper.kt  Result.kt  UiEvent.kt  UiState.kt
data/: build.gradle.kts
data/src/androidTest/kotlin/dev/forcecodes/hov/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/kotlin/dev/forcecodes/hov/data/: NextPageLinkStoreTest.kt
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/dev/forcecodes/gitprofile/domain/: DataStrategy.kt
domain/src/main/kotlin/dev/forcecodes/hov/domain/: DataStrategy.kt  FailureStrategy.kt
domain/src/test/kotlin/dev/forcecodes/gitprofile/domain/: UserEntityMapperTest.kt
domain/src/test/kotlin/dev/forcecodes/hov/domain/: UserEntityMapperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+208 files in other folders)
