[versions]
agp = "8.5.1"
kotlin = "1.9.22"

threetenbp = "1.3.1"
core-ktx = "1.13.1"
navigation = "2.7.7"
navigation-hilt = "1.2.0"
app-compat = "1.7.0"
material = "1.12.0"
lifecycle = "2.8.4"
fragment-ktx = "1.8.2"
swipefresh = "1.1.0"
constraint = "2.1.4"
legacy-support = "1.0.0"
coroutines = "1.8.1"
kotlin-stdlib = "1.9.25"
app-initializers = "1.1.0"
runner = "1.6.1"
junit = "4.13.2"
test-ext = "1.2.1"
espresso-core = "3.6.1"
coroutines-test = "1.8.1"
core-testing = "2.2.0"
mockito-kotlin = "3.2.0"
robolectric = "4.6.1"
mockk = "1.12.0"
dagger = "2.51.1"
hilt = "2.51.1"
rxjava3-kotlin = "3.0.1"
timber = "5.0.1"
paging = "3.3.1"
datastore-prefs = "1.1.1"
room = "2.6.1"
retrofit = "2.9.0"
okhttp = "4.10.0"
okhttp-tls = "4.9.1"
moshi = "1.15.0"
leak-canary = "2.7"
compose = "1.6.8"
compose-activity = "1.9.1"
compose-navigation = "2.7.7"
compose-paging = "3.3.1"
compose-coil = "2.0.0-rc03"
compose-hilt-navigation = "1.2.0"
accompanist-sysui = "0.23.1"
accompanist-swiperefresh = "0.24.7-alpha"
accompanist-pager = "0.23.0"
toggle = "1.1.0"
glide = "4.16.0"
glide-kapt = "4.13.2"
kotlin-serialization = "1.8.10"
kotlin-gradle-plugin = "1.8.10"
tool-build-gradle = "7.4.2"
navigation-safe-args = "2.7.7"
ksp = "1.9.22-1.0.17"
dagger-hilt-compiler = "2.48"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-serialization" }
kotlin-gradle-plugin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-gradle-plugin" }
tool-build-gradle = { id = "com.android.tools.build:gradle", version.ref = "tool-build-gradle" }
navigation-safe-args = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation-safe-args" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
dagger-hilt-compiler = { id = "com.google.dagger.hilt.android.plugin", version.ref = "dagger-hilt-compiler" }

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
navigation-dynamic-features-fragment = { group = "androidx.navigation", name = "navigation-dynamic-features-fragment", version.ref = "navigation" }
navigation-hilt = { group = "androidx.hilt", name = "hilt-navigation-fragment", version.ref = "navigation-hilt" }
app-compat = { group = "androidx.appcompat", name = "appcompat", version.ref = "app-compat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx" }
swipefresh = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swipefresh" }
constraint = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraint" }
legacy-support = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacy-support" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin-stdlib" }
app-initializers = { group = "com.github.ajalt", name = "app-initializers", version.ref = "app-initializers" }
runner = { group = "androidx.test", name = "runner", version.ref = "runner" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
test-ext = { group = "androidx.test.ext", name = "junit", version.ref = "test-ext" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines-test" }
core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "core-testing" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito-kotlin" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
rxjava3-kotlin = { group = "io.reactivex.rxjava3", name = "rxjava3-kotlin", version.ref = "rxjava3-kotlin" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
paging = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
datastore-prefs = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore-prefs" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-urlconnection = { group = "com.squareup.okhttp3", name = "okhttp-urlconnection", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
okhttp-tls = { group = "com.squareup.okhttp3", name = "okhttp-tls", version.ref = "okhttp-tls" }
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-code-gen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }
leak-canary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leak-canary" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }
compose-paging = { group = "androidx.paging", name = "paging-compose", version.ref = "compose-paging" }
compose-coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "compose-coil" }
compose-hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "compose-hilt-navigation" }
accompanist-sysui = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist-sysui" }
accompanist-swiperefresh = { group = "com.google.accompanist", name = "accompanist-swiperefresh", version.ref = "accompanist-swiperefresh" }
accompanist-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanist-pager" }
toggle = { group = "com.github.ajalt", name = "toggle", version.ref = "toggle" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-kapt = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide-kapt" }