<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="uiModel"
            type="dev.forcecodes.gitprofile.core.model.UserUiModel.User" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:layout_marginBottom="@dimen/spacing_small_2"
        android:clickable="true"
        android:focusable="true"
        app:strokeWidth="0dp"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/spacing_normal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_small_2">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/profile_image"
                android:layout_width="@dimen/user_profile_size"
                android:layout_height="@dimen/user_profile_size"
                app:cardCornerRadius="@dimen/spacing_normal"
                app:cardElevation="0dp"
                app:strokeWidth="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    loadImage="@{uiModel.id}"
                    android:id="@+id/github_user"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    tools:src="@tools:sample/avatars" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:text="@{uiModel.name}"
                android:id="@+id/user_name"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/github_link"
                app:layout_constraintStart_toEndOf="@id/profile_image"
                app:layout_constraintTop_toTopOf="@id/profile_image"
                app:layout_constraintVertical_bias="0.4"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="strongforce" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/github_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text="@{String.format(@string/github_url, uiModel.name)}"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/profile_image"
                app:layout_constraintStart_toEndOf="@id/profile_image"
                app:layout_constraintTop_toBottomOf="@id/user_name"
                tools:text="github.com/strongforce" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>